{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/shield-video", "destination": "/shield-video/index.html" },
    { "source": "/shield-video/(.*)", "destination": "/shield-video/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "functions": {
    "api/chat.ts": { "maxDuration": 60 },
    "api/rag-chat.ts": { "maxDuration": 60 },
    "api/sessions.ts": { "maxDuration": 15 },
    "api/conversations.ts": { "maxDuration": 15 },
    "api/portal-chat-history.ts": { "maxDuration": 15 }
  }
}
